package com.NaumDeveloper.Task3.queue;

public interface IQueue <T> {

    //Данный метод говорит можем ли мы добавить значения или нет.
    boolean insert(T value);

    //удаление элемента из очереди (в очереди удаляется перый элемент)
    T remove();

    //чтение элемента каторый у нас первый в очереди (тоесть первый кондидат на удаление)
    T peekFront();

    //Размер очереди
    int size();

    //показывает есть ли элементы в очереди (очередь пустая в данный момент)
    boolean isEmpty();

    //показывает что очередь полная (очередь полная в данный момент)
    boolean isFull();

    //метка конца очереди
    T peekTeil();
}
